{
  "name" : "modest",
  "version" : "1.15.1",
  "description" : "Create HTML modules (building blocks) that look like new HTML tags. Use modules to form other modules. Easily pass parameters from multiple sources to modules and inner modules. Use as a drop-in templating language to any web framework.",
  "keywords" : ["xhtml","html","semantic","template","templating","preview","modular","tags","modules","browser","web"],
  "author" : {
    "name" : "Adam Stallard",
    "email" : "adam@goalzen.org",
    "url" : "goalzen.org"
  },
  "directories" : {
    "test" : "test"
  },
  "bin" : "modest.js",
  "dependencies" : {
    "async" : "*",
    "jquery" : "*",
    "jsdom" : "*",
    "optimist" : "*",
    "underscore" : "*"
  },
  "devDependencies" : {
    "vows" : "*"
  },
  "license" : {
    "type" : "MIT",
    "url" : "https://github.com/goalzen/modest/blob/master/LICENSE-MIT"
  },
  "engines" : {
    "node" : "*"
  },
  "preferGlobal" : true,
  "scripts" : {
    "test" : "node test/all.js"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/goalzen/modest.git"
  },
  "bugs" : {
    "url" : "https://github.com/goalzen/modest/issues"
  },
  "homepage" : "https://github.com/goalzen/modest/wiki/Documentation"
}
